happy-lobster/academy/.github/actions/docker_build/action.yaml
name: Docker Build
description: Build application and create a new Docker image
inputs:
  dockerfile_path:
    description: "Path to the Dockerfile"
    required: false
    default: "Dockerfile"
runs:
  using: composite
  steps:
    - run: docker build . --file ${{ github.event.inputs.dockerfile_path }} --tag academy:$(date +%s)
      shell: bash

happy-lobster/academy/.github/workflows/maven.yml
- uses: happy-lobster/academy/.github/actions/docker_build@main
  with:
    dockerfile_path: ./src/main/docker/Dockerfile.jvm